<!DOCTYPE html>

<html>
<head>
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
</head>

<body>
	<header id="header">
		<div id="logo">
			<img src="files\pacman_logo.png" alt="logo" id="pacman_logo" width=180 height=52>
		</div>
	</header>
	<menu id="menu_bar">
		<ul>
			<li><a id="nav_welcome" href="#welcome">Welcome</a></li>
			<li><a id="nav_register" href="#register">Register</a></li>
			<li><a id="nav_login" href="#login">Login</a></li>
			<li><a id="myBtn" href="#"onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">About</a></li>
		</ul>
	</menu>
	<content>
		<div id="welcome">
			<a class ="wlcm_btn" id="register_button" href="#register"> Register</a>
			<a class ="wlcm_btn" id="login_button" href="#login"> Login</a>
		</div>
		<div id="register" style="display:none;">
			<form name="reg_form" id="reg_form">
				<label for="username">Username</label>
				<input type="text" name="username" id="username" placeholder="Enter Username"/>
				<label for="password">Password</label>
				<input type="password" name="password" id="password" placeholder="Enter Password"/>
				<label for="fname">First Name</label>
				<input type="text" name="fname" id="fname" placeholder="Enter First Name"/>
				<label for="lname">Last Name</label>
				<input type="text" name="lname" id="lname" placeholder="Enter Last Name"/>
				<label for="email">Email</label>
				<input type="email" name="email" id="email" placeholder="Enter Email"/>
				<label for="bday">Date of Birth</label>
				<input type="date" name="bday" id="bday" max="2019-05-02"/>
				<br>
				<button type="submit id="submit">Submit</button>
			</form>
		</div>
		<div id="login" style="display:none;">
			<form name="login_form" id="login_form">
				<label for="login_username">Username</label>
				<input type="text" name="login_username" id="login_username" placeholder="Enter Username"/>
				<label for="login_password">Password</label>
				<input type="password" name="login_password" id="login_password" placeholder="Enter Password"/>
				<button type="button" onclick="login()">Login</button>
			</form>
		</div>
		<div id="game_stats" style="display:none;">
		<h1 id="lblStats">Game Stats:</h1>
		<form name="game_form" id="game_form">
			<label>Controls (default is keyboard arrow keys):</label>
				<!-- <input type="button" id="setUpKey" class="buttons" value="Choose Up Key" onclick="updateKey('up')"> -->
				<text>Up:&nbsp&nbsp&nbsp&nbsp<input type="button" id="setUpKey" class="buttons" value="^" onclick="updateKey('up')" style="display: inline-block"/></text>
				&nbsp&nbsp&nbsp&nbsp&nbsp
				<text>Down:<input type="button" id="setDownKey" class="buttons" value="V" onclick="updateKey('down')" style="display: inline-block"/>
				<br/>
				<text>Right:<input type="button" id="setRightKey" class="buttons" value=">" onclick="updateKey('right')" style="display: inline-block"/>
				&nbsp&nbsp&nbsp&nbsp&nbsp
				<text>Left:&nbsp&nbsp&nbsp <input type="button" id="setLeftKey" class="buttons" value="<" onclick="updateKey('left')" style="display: inline-block"/>
			<br><br>
			<label>Balls (between 50 and 90):</label>
			<input type="number" name="balls_number" id="balls_number" min="50" max="90" value="50"/> 
			<br>
			<label>Ball colors:</label>
			<text> 5 point: <input type="color" name="color5" id="color5" value="#efe1e6" style="display: inline-block"/></text>
			<text> 15 points: <input type="color" name="color15" id="color15" value="#87b5ff" style="display: inline-block"/></text>
			<text> 25 points: <input type="color" name="color25" id="color25" value="#ff87f3" style="display: inline-block"/></text>
			<br>
			<br>
			<label>Game Length (minimum 60 seconds):</label>
			<input type="number" name="game_time" id="game_time" value="60" placeholder="60"/>
			<label>Monsters (between 1 and 3):</label>
			<input type="number" name="monsters" id="monsters" value="1"/>
			<button type="button" onclick="randomizeStats()">Random</button> 
			<button type="button" onclick="start_stats()">Start Game</button>
		</form>
		</div>
		<div id="game" style="display:none;">
			<audio id="sound" loop> 
				<source src="files\checkpoint.mp3" type="audio/mp3">
			</audio>
			<body>
				<center><b>
					 User-Name:
					<span id="lblUName"></span>&nbsp&nbsp
					 Score:
					<span id="lblScore"></span>&nbsp&nbsp
					 Time Left:
					<span id="lblTime"></span>&nbsp&nbsp
					 Life:
					<span id="lblLife"></span>
				&nbsp&nbsp
				<button id="newGame" onclick="Start()" >New Game</button>
				</b></center>
				<div class="newgameHolder">
						
				</div>
				<!-- <input id="lblScore" type="text"/> -->
				<!-- <input id="lblTime" type="text"/> -->
				<!-- <input id="lblLife" type="text"/> -->
				<canvas id="canvas" height="510" width="600" ></canvas>

		</div>
		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<div class="modal-header">
					<span class="close">&times;</span>
					<h2>Website built and designed by Chen Yanai and Nitzan Maarek</h2>
				</div>
				<div class="modal-body">
					<p>jQuery was used for our registration validation functionality. This helped us a lot in verifying everything in the form.</p>
					<p>During this assignment, we've had trouble integrating the html code with the script and css.</p>
					<p>We've used a template for the modal from here: <a href="https://www.w3schools.com/howto/howto_css_modals.asp">https://www.w3schools.com/howto/howto_css_modals.asp</a></p>
				</div>
				<div class="modal-footer">
					<h3>Assignment 2: Pacman</h3>
				</div>
			</div>		
		</div>
	</content>
	<footer>
		This website was built and designed by Chen Yanai and Nitzan Maarek. Contact us at maarekn@post.bgu.ac.il.
	</footer>
	<script src="pacman_script.js"></script>

</body>
